
article.uk-article
  h2.uk-article-title= @article.title
  p.uk-article-meta= "#{@article.category} #{@article.opend_at}"
  p= link_to '公式', @article.url, target: "_blank"
  div.uk-grid
    div.uk-width-1-4
      |スラッシュ表示
      div.uk-button-group data-uk-button-radio=""
        button.uk-button aria-checked="false" onclick="toggleSlash(true);"  ON
        button.uk-button.uk-active aria-checked="true" onclick="toggleSlash(false);" OFF
    div.uk-width-1-4
      |品詞の色分け表示
      div.uk-button-group data-uk-button-radio=""
        button.uk-button aria-checked="false" onclick="togglePosColor(true);"  ON
        button.uk-button.uk-active aria-checked="true" onclick="togglePosColor(false);" OFF
  hr.uk-article-divider
  div.uk-grid
    div.uk-width-7-10
      = raw @article.tagged_content(current_user.id)
    div.uk-width-3-10
      div data-uk-sticky="{top:20}"
        div.uk-panel.uk-panel-box
          h3 読書率（どこまで読んだか）
          ul.uk-nav.uk-nav-side
            - UserArticle::READ_STATUS.each_with_index do |text, index|
              - class_name = @user_article.read_status == index ? "read_status uk-active" : "read_status"
              li class="#{class_name}"
                a href="#" onclick="registReadStatus(#{@article.id}, #{index});return false;" #{text}
            li.uk-nav-divider
            li
              a href="javascript:void(0)" onclick="window.close();" 記事を閉じる
  hr.uk-article-divider
  hr.uk-article-divider
